SERVER_HOST=localhost
SERVER_PORT=5000

NODE_ENV=local
GIT_VERSION=local
DB_CONNECTION_NAME=default   ## should always be default 
DATABASE_TYPE=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_NAME=todo
EMAIL=arjun@yopmail.com
PASSWORD=Admin123
JWT_SECRET_KEY=B@O6R16$faDEGkZEf#kB!urn
JWT_EXPIRE=24h
